arabic-reshaper==3.0.0
asgiref==3.5.2
asn1crypto==1.5.1
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cryptography==39.0.2
cssselect2==0.7.0
Django==3.2.10
django-cors-headers==3.14.0
django-environ==0.10.0
django-excel==0.0.10
django-filter==22.1
django-markdownx==3.0.1
django-tenants==3.4.8
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
html5lib==1.1
idna==3.4
lml==0.1.0
lxml==4.9.2
Markdown==3.4.1
oscrypto==1.3.0
Pillow==9.4.0
psycopg2==2.9.5
pycparser==2.21
pyexcel==0.7.0
pyexcel-io==0.6.6
pyexcel-webio==0.1.4
pyHanko==0.17.2
pyhanko-certvalidator==0.20.1
PyJWT==2.6.0
pypdf==3.5.2
pypng==0.20220715.0
python-bidi==0.4.2
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.4.2
reportlab==3.6.12
requests==2.28.2
six==1.16.0
sqlparse==0.4.3
svglib==1.5.1
texttable==1.6.7
tinycss2==1.2.1
typing_extensions==4.5.0
tzdata==2022.5
tzlocal==4.2
uritools==4.0.1
urllib3==1.26.15
webencodings==0.5.1
xhtml2pdf==0.2.9
